NODE_ENV=development
# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://mongodb:27017/starter-template

# JWT
# JWT secret keys
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

# SMTP configuration options for the email service
# For testing, you can use a free SMTP service like brevo: https://brevo.com
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_AUTH_USER=smtp-auth-user
SMTP_AUTH_PASSWORD=smtp-auth-password
MAIL_FORM=support@domain.com

GOOGLE_OAUTH_CID=

